<?xml version="1.0" encoding="utf-8"?>
<ScrInfo ScreenNo="2" ScreenType="" ScreenSize="0">
	<PartInfo PartType="Rect" PartName="REC_0" PartClassifyType="OtherClassType" PartID="2_REC_0">
		<General Area="0 33 480 41" Rx="0" BorderColor="0xffffff -1" Pattern="-1" BgColor="0x0 0" PatternNew="1" BgColorNew="0xffffff -1" ChangeColor="0xffffff 0" IsCirleAngle="0" IsCorlorAddr="0" LineTranValue="0" IsTranValue="0" LineWidth="1" CirleAngle="1" IsMoveControl="0" Locking="0" />
	</PartInfo>
	<PartInfo PartType="Bitmap" PartName="BMP_0" PartClassifyType="Pic" PartID="2_BMP_0">
		<General Desc="BMP_1" StartPt="0 0" Width="480" Height="39" BmpIndex="132" UsePicDispFun="0" FolderType="0" Locking="0" />
		<SVGColor svgfile="" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
	</PartInfo>
	<PartInfo PartType="TimeDisplay" PartName="TIME_0" PartClassifyType="Time" PartID="2_TIME_0">
		<General Desc="TIME_0" Area="430 20 478 31" FigureFile="" BorderColor="0xf7e7ad 0" LaFrnColor="0x0 0" BgColor="0xfdf0c4 0" CharSize="3714141414141414" BmpIndex="-1" Locking="0" />
		<SVGColor svgfile="Rectangle\Rectangle0001.svg" dark="0x0 0" light="0xffffff 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
	</PartInfo>
	<PartInfo PartType="FlowPart" PartName="FL_1" PartClassifyType="Pic" PartID="2_FL_1">
		<General Desc="FL_1" Area="32 136 299 231" FlowBlockColor="0xff8000 0" FlowFrnColor="0xffffff 0" FlowBgColor="0xffffff 0" FlowSpeed="1" FlowTranValue="80" FlowSpaceBlockRatio="3" FlowReverse="1" FlowPipeWidth="6" FlowPipeFrnWidth="1" FlowBlockWidth="3" FlowPipeLength="21" FlowIsCtrlByAddr="1" FlowSpeedIsCtrlByAddr="0" FlowDirectionIsCtrlByAddr="0" TriggAddr="HDX0.2" FlowDirectionAddr="HDX0.2" FlowPointNum="5" FlowMedianEndpoint="35 176;117 228;296 168;255 152;286 139;" PtArray="5 35 176 117 228 296 168 255 152 286 139" BorderColor="0xb07928 0" Locking="0" />
		<TrigHide UseShowHide="0" HideType="0" />
	</PartInfo>
	<PartInfo PartType="FlowPart" PartName="FL_0" PartClassifyType="Pic" PartID="2_FL_0">
		<General Desc="FL_0" Area="35 154 73 178" FlowBlockColor="0xff8000 0" FlowFrnColor="0xffffff 0" FlowBgColor="0xffffff 0" FlowSpeed="1" FlowTranValue="90" FlowSpaceBlockRatio="3" FlowReverse="1" FlowPipeWidth="6" FlowPipeFrnWidth="1" FlowBlockWidth="3" FlowPipeLength="21" FlowIsCtrlByAddr="1" FlowSpeedIsCtrlByAddr="0" FlowDirectionIsCtrlByAddr="0" TriggAddr="HDX0.2" FlowPointNum="2" FlowMedianEndpoint="38 175;70 157;" PtArray="2 38 175 70 157" BorderColor="0xb07928 0" Locking="0" />
		<TrigHide UseShowHide="0" HideType="0" />
	</PartInfo>
	<PartInfo PartType="FlowPart" PartName="FL_2" PartClassifyType="Pic" PartID="2_FL_2">
		<General Desc="FL_2" Area="84 200 104 220" FlowBlockColor="0xff0000 0" FlowFrnColor="0xbb00bb 0" FlowBgColor="0xffffff 0" FlowSpeed="1" FlowTranValue="100" FlowSpaceBlockRatio="1" FlowReverse="0" FlowPipeWidth="21" FlowPipeFrnWidth="7" FlowBlockWidth="7" FlowPipeLength="21" FlowIsCtrlByAddr="0" FlowSpeedIsCtrlByAddr="0" FlowDirectionIsCtrlByAddr="0" FlowPointNum="1" FlowMedianEndpoint="94 210;" PtArray="1 94 210" BorderColor="0xb07928 0" Locking="0" />
		<TrigHide UseShowHide="0" HideType="0" />
	</PartInfo>
	<PartInfo PartType="FlowPart" PartName="FL_3" PartClassifyType="Pic" PartID="2_FL_3">
		<General Desc="FL_3" Area="93 197 128 216" FlowBlockColor="0xff8000 0" FlowFrnColor="0xffffff 0" FlowBgColor="0xffffff 0" FlowSpeed="1" FlowTranValue="90" FlowSpaceBlockRatio="3" FlowReverse="1" FlowPipeWidth="6" FlowPipeFrnWidth="1" FlowBlockWidth="3" FlowPipeLength="21" FlowIsCtrlByAddr="1" FlowSpeedIsCtrlByAddr="0" FlowDirectionIsCtrlByAddr="0" TriggAddr="HDX0.2" FlowPointNum="2" FlowMedianEndpoint="96 213;125 200;" PtArray="2 96 213 125 200" BorderColor="0xb07928 0" Locking="0" />
		<TrigHide UseShowHide="0" HideType="0" />
	</PartInfo>
	<PartInfo PartType="Bar" PartName="BAR_1" PartClassifyType="Instrument" PartID="2_BAR_1">
		<General Desc="BAR_0" Area="119 172 153 213" WordAddr="HDW1" IsMarkVar="0" MarkRange="0105 05 00 0 1000" BarType="0" MeTxtColor="0xff8000 0" ShowMeBg="1" MeBgColor="0xc0c0c0 0" ShowScale="0" Scale="5" LongIntval="10" ScaleColor="0x0 0" LongIntvalColor="0x0 0" AreaCount="1" BUseDValue="0" IsWaringAddr="0" IsShowNum="1" Locking="0" />
		<AlarmArea Status="0" AlarmValue="1000" AlarmValue2="0" MeAlColor="0xff8000 0" />
		<AlarmArea Status="1" AlarmValue="1000" AlarmValue2="0" MeAlColor="0x0 0" />
		<AlarmArea Status="2" AlarmValue="1000" AlarmValue2="0" MeAlColor="0x0 0" />
		<AlarmArea Status="3" AlarmValue="1000" AlarmValue2="0" MeAlColor="0x0 0" />
	</PartInfo>
	<PartInfo PartType="Bar" PartName="BAR_0" PartClassifyType="Instrument" PartID="2_BAR_0">
		<General Desc="BAR_0" Area="61 147 94 188" WordAddr="HDW1" IsMarkVar="0" MarkRange="0105 05 00 0 1000" BarType="0" MeTxtColor="0xff8000 0" ShowMeBg="1" MeBgColor="0xc0c0c0 0" ShowScale="0" Scale="5" LongIntval="10" ScaleColor="0x0 0" LongIntvalColor="0x0 0" AreaCount="1" BUseDValue="0" IsWaringAddr="0" IsShowNum="1" Locking="0" />
		<AlarmArea Status="0" AlarmValue="1000" AlarmValue2="0" MeAlColor="0xff8000 0" />
		<AlarmArea Status="1" AlarmValue="1000" AlarmValue2="0" MeAlColor="0x0 0" />
		<AlarmArea Status="2" AlarmValue="1000" AlarmValue2="0" MeAlColor="0x0 0" />
		<AlarmArea Status="3" AlarmValue="1000" AlarmValue2="0" MeAlColor="0x0 0" />
	</PartInfo>
	<PartInfo PartType="WordShow" PartName="WL_0" PartClassifyType="Switch" PartID="2_WL_0">
		<General Desc="WL_0" Area="283 129 301 146" WordAddr="HDW2" DataFormat="105" Const="0" Limit="-1" BmpIndex="139" LaStartPt="9 8" IsIndirectR="0" IsManyTypeShow="1" Fast="0" StatusCovType="1" StatusFreq="1" AnimaReturn="0" ByAddr="0" Trigger="1" TriggAddrWordShow="HDX0.2" isNautomatic="0" UseClickTime="0" ClickTime="2000" isReturn="0" ReturnNum="0" IsControl="1" ControlNum="3" NewLabelNum="0" FigureFile="" BorderColor="0xf7e7ad 0" WSShowErrorState="1" WSErrorState="0" TextAlign="0" TextArea="0 0" Locking="0" />
		<Extension TouchState="1" Buzzer="1" IsCheck="0" AckTime="20" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
		<TrigHide UseShowHide="0" HideType="0" IsHideAllTime="0" />
		<Lock Lockmate="0" UnDrawLock="0" LockMode="0" IsShowGrayScale="0" />
		<UserAuthority IsUseUserAuthoritys="0" IsPopUserLoginWin="0" PopType="0" IsHidePart="0" />
		<Label Status="0" Bold="0" CharSize="1414141414141414" LaFrnColor="0x0 0" Pattern="1" FrnColor="0xfdf0c4 0" BgColor="0xfdf0c4 0" svgfile="Fan\Fan1-1.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0xf0f0f0 0" gstartcolor="0xffffff 0" gmidcolor="0x616162 0" gendcolor="0x2c2d30 0" keyValue="0" />
		<Label Status="1" Bold="0" CharSize="1414141414141414" LaFrnColor="0x0 0" Pattern="1" FrnColor="0xfdf0c4 0" BgColor="0xfdf0c4 0" svgfile="Fan\Fan1-2.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0xf0f0f0 0" gstartcolor="0xffffff 0" gmidcolor="0x616162 0" gendcolor="0x2c2d30 0" keyValue="1" />
		<Label Status="2" Bold="0" CharSize="1414141414141414" LaFrnColor="0x0 0" Pattern="1" FrnColor="0xfdf0c4 0" BgColor="0xfdf0c4 0" svgfile="Fan\Fan1-3.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0xf0f0f0 0" gstartcolor="0xffffff 0" gmidcolor="0x616162 0" gendcolor="0x2c2d30 0" keyValue="2" />
	</PartInfo>
	<PartInfo PartType="IndicatorLamp" PartName="BL_0" PartClassifyType="Switch" PartID="2_BL_0">
		<General Desc="BL_0" Area="302 121 344 150" Fast="0" BmpIndex="147" LaStartPt="21 14" BitShowReverse="0" FigureFile="" BorderColor="0xf7e7ad 0" TextAlign="0" TextArea="0 0" Locking="0" />
		<Extension TouchState="1" Buzzer="1" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
		<TrigHide UseShowHide="0" HideType="0" IsHideAllTime="0" />
		<Glint UseGlint="0" Glintfrq="0" />
		<Label Status="0" Bold="0" CharSize="1414141414141414" LaFrnColor="0x0 0" svgfile="" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" Pattern="1" FrnColor="0xfdf0c4 0" BgColor="0xfdf0c4 0" />
		<Label Status="1" Bold="0" CharSize="1414141414141414" LaFrnColor="0x0 0" svgfile="" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" Pattern="1" FrnColor="0xfdf0c4 0" BgColor="0xfdf0c4 0" />
	</PartInfo>
	<PartInfo PartType="BitSwitch" PartName="BS_0" PartClassifyType="Switch" PartID="2_BS_0">
		<General Desc="BS_0" Area="318 10 385 31" OperateAddr="HDX0.0" Fast="0" BitFunc="3" Monitor="1" MonitorAddr="HDX0.0" FigureFile="" BorderColor="0xf7e7ad 0" BmpIndex="158" LaStartPt="17 4" BitShowReverse="1" IsIndirectR="0" IsIndirectW="0" MinClickTime="0" TextAlign="0" TextArea="32 12" Locking="0" />
		<Extension TouchState="1" Buzzer="1" IsCheck="0" AckTime="0" />
		<MoveZoom DataFormatMZ="4" MutipleMZ="1.000000000000000" />
		<TrigHide UseShowHide="0" HideType="0" IsHideAllTime="0" />
		<Glint UseGlint="0" Glintfrq="0" />
		<Lock Lockmate="0" UnDrawLock="0" LockMode="0" IsShowGrayScale="0" />
		<PartPwd IsUesPartPassword="0" IsSetLowerLev="0" PartPasswordLev="0" />
		<ClickPopTrig />
		<UserAuthority IsUseUserAuthority="0" IsPopUserLoginWin="0" PopType="0" IsHidePart="0" />
		<Label Status="0" Pattern="1" FrnColor="0xfdf0c4 0" BgColor="0xfdf0c4 0" Bold="0" LaIndexID="Manual" CharSize="3916161616161616" LaFrnColor="0x0 0" svgfile="" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" />
		<Label Status="1" Pattern="1" FrnColor="0xfdf0c4 0" BgColor="0xfdf0c4 0" Bold="0" LaIndexID="Automatico " CharSize="3816161616161616" LaFrnColor="0x0 0" svgfile="" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" />
	</PartInfo>
	<PartInfo PartType="DateDisplay" PartName="DD_0" PartClassifyType="Time" PartID="2_DD_0">
		<General Desc="DD_0" Area="430 8 478 19" FigureFile="" BmpIndex="-1" BorderColor="0xf7e7ad 0" LaFrnColor="0x0 0" BgColor="0xfdf0c4 0" CharSize="3714141414141414" DateType="1" Locking="0" />
		<SVGColor svgfile="Rectangle\Rectangle0001.svg" dark="0x0 0" light="0xffffff 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
	</PartInfo>
</ScrInfo>
