<?xml version="1.0" encoding="utf-8"?>
<project filever="1.0" SoftLang="" OldVersion="R05R998_V8.4.2_D23081101" ProjectVer="R05R998_V8.4.2_D23081101">
	<HmiSet RotateAngle="0" PIEx="0" Type="MPT3043(E)" Width="480" Height="272" HmiTypeIndex="78" HmiCpuType="RK64" StartScrNo="0" Style="Rurality" SaveAsJpg="0" JpgBkColor="0" Language="0" />
	<AddressLib />
	<StringLib Language="0" />
	<SysSet>
		<SecSet Design="" />
		<NETSet NETIPaddr="192.168.1.66" NETMASKaddr="255.255.255.0" NETWayaddr="192.168.1.1" NET2IPaddr="192.168.1.67" NET2MASKaddr="255.255.255.0" NET2Wayaddr="192.168.1.1" UseNet="0" UseNet2="0" />
		<UpnpPortSet UsePortMapping="0" />
		<RemoteSet RemotePwd="888888" />
		<ServerSet ServerAddr="hmi.weconcloud.com" />
		<DDNSSet UseDDNS="0" />
		<Extend GotoBackSetType="2" PushTime="5" BackSetPsw="" IsAudio="0" IsKeyBoard="0" IsShortcutKey="0" IsCamera="0" UseTTF="1" IsUsbPopScreen="0" IsPicCompress="0" IsFtpServer="0" FtpServerPwd="" IsPacketSVG="1" IsMultiLink="0" MultiType="0" />
		<BaseSet IsProjBackup="0" StorePattern="0" AlarmPath="0" Background="1200" AlarmScrSave="0" JianGe="0" OsLanguage="0" IsScrIdVar="0" ScrIdWordAddr="" CurScrIdAddr="" SysLen="0" IsScrFast="0" IsUDKeyboard="0" IsNShowPOPUP="0" IsEncrypt="0" IsuseTTS="0" IsUseAuthority="0" IsUseOptLogFunc="0" ChangeTime="0" nWallId="1" FloatHiLowReverse="0" HMINAME="" ProtectScreen="0" ProtectScreenTime="10" ProtectScreenNo="0" IsShowNC="0" IsHighWord="0" IsShowCursor="0" IsDownValid="0" HeadLang="1" UseScrSaver="0" ScrSaverTime="1" ScrSaverType="0" />
		<DataSourceSet UseDataSource="0" DataSourceName="" SQLDataFilePath="0" SQLDataFileType="0" SQLDataGroupNum="1" />
	</SysSet>
	<ScreenSet>
		<ScreenInfo ScrnNo="0" Child="0" bInscreen="0" IsModeScr="0" ScrnName="Tela_0" Height="272" Width="480" Filled="0" BkColor="0xf7c639" FnColor="0x0" Pattern="0" BmpIndex="135" UseRight="0" RightClass="0" PopType="0" ScrnFile="2.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="1" Child="0" bInscreen="0" IsModeScr="0" ScrnName="Tela_1" Height="272" Width="480" Filled="0" BkColor="0xf7c639" FnColor="0x0" Pattern="0" BmpIndex="148" UseRight="0" RightClass="0" PopType="0" ScrnFile="3.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="2" Child="0" bInscreen="0" IsModeScr="0" ScrnName="Tela_2" Height="272" Width="480" Filled="0" BkColor="0xf7c639" FnColor="0x0" Pattern="0" BmpIndex="104" UseRight="0" RightClass="0" PopType="0" ScrnFile="4.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="3" Child="0" bInscreen="0" IsModeScr="0" ScrnName="Tela_3" Height="272" Width="480" Filled="0" BkColor="0xf7c639" FnColor="0x0" Pattern="0" BmpIndex="104" UseRight="0" RightClass="0" PopType="0" ScrnFile="5.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="1000" Child="1" bInscreen="1" IsModeScr="0" ScrnName="BuilNum" Height="264" Width="264" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1000.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1001" Child="1" bInscreen="1" IsModeScr="0" ScrnName="BuilKey" Height="264" Width="440" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1001.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1002" Child="0" bInscreen="1" IsModeScr="0" ScrnName="Common Window" Height="272" Width="480" Filled="1" BkColor="0xffffff" FnColor="0xffffff" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1002.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="1003" Child="1" bInscreen="1" IsModeScr="0" ScrnName="PwdKeyBoard" Height="264" Width="440" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1003.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1006" Child="1" bInscreen="1" IsModeScr="0" ScrnName="UserLogin" Height="264" Width="264" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1006.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1007" Child="1" bInscreen="1" IsModeScr="0" ScrnName="UserChangePSW" Height="264" Width="264" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1007.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1008" Child="1" bInscreen="1" IsModeScr="0" ScrnName="Installment" Height="264" Width="264" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1008.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1009" Child="1" bInscreen="1" IsModeScr="0" ScrnName="InstallmentNotice" Height="264" Width="264" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1009.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1010" Child="1" bInscreen="1" IsModeScr="0" ScrnName="SetInstalment" Height="264" Width="375" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1010.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1011" Child="1" bInscreen="1" IsModeScr="0" ScrnName="Check" Height="120" Width="240" Filled="0" BkColor="0xe7e7e7" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1011.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="5003" Child="1" bInscreen="1" IsModeScr="0" ScrnName="Format U_Disk" Height="264" Width="264" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="5003.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="5004" Child="1" bInscreen="1" IsModeScr="0" ScrnName="UdiskUp" Height="180" Width="240" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="5004.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
	</ScreenSet>
	<PlcSet Count="1">
		<Connection>
			<PLC TypeAlias="Panasonic FP MEWTOCOL(Bit NO Dot)" Type="NAIS FP MEWTOCOL(Bit NO Dot)" Driver="libNAIS_FP_MEWTOCOL.so" HmiStatNo="0" PlcStatNo="1" />
			<CommSet Port="COM1" ComType="0" BaudRate="19200" StopBit="1" DataLength="8" CheckBit="NONE" RetryTimes="2" WaitTimeout="300" RevTimeout="50" RetryTimeOut="3" ComIoDelayTime="0" SingleReadLen="0" ComStepInterval="5" CustomName="Panasonic FP MEWTOCOL(Bit NO Dot)" NETIPaddr="" NETPort="0" NETBroadcastAddr="0" NETIsBroadcast="0" NETIsUDP="0" EthType="0" />
		</Connection>
	</PlcSet>
	<Script>
		<TimerAction>
			<Timer Interval="1" AliasName="tanque">

@B_HDX0.2 =1 
@B_HDX0.3 =1 

'tanque 1 e 3
if @W_HDW1 &gt;= 1000 then                
	@B_HDX500.0 = 0 

endif

if @W_HDW1 &lt;= 0 then                
	@B_HDX500.0 = 1 
endif

if @B_HDX500.0 = 1  then	
	@W_HDW1= @W_HDW1+10 
endif

if @B_HDX500.0 = 0  then	
	@W_HDW1= @W_HDW1 -10 
endif





'tanque 2 e 4


if @W_HDW3 &gt;= 1000 then                
	@B_HDX500.5 = 0 

endif

if @W_HDW3 &lt;= 0 then                
	@B_HDX500.5 = 1 
endif

if @B_HDX500.5 = 1  then	
	@W_HDW3= @W_HDW3+15 
endif

if @B_HDX500.5 = 0  then	
	@W_HDW3= @W_HDW3 -15 
endif

'botao esquerdo tela manual

if @B_HDX500.6 = 1 then
	@W_HDW4= @W_HDW4 -10

endif

'botao direito tela manual

if @B_HDX500.7 = 1 then
	@W_HDW4= @W_HDW4 +10

endif          



'botao aumento tela manual

if @B_HDX500.8 = 1 then
	@W_HDW5= @W_HDW5 +10

endif

'botao direito tela manual

if @B_HDX500.9 = 1 then
	@W_HDW5= @W_HDW5 -10

endif          




'velocidade atual, mm




if @B_HDX0.2 =1 then


	
	@W_HDW10= @W_HDW10 +2 
	@W_HDW11= @W_HDW11 +4
	@W_HDW12= @W_HDW12 +10
	@W_HDW13= @W_HDW13 +20
	
endif 

if  @W_HDW10 &gt; 100 then
	


	@W_HDW10  = 0
endif


if  @W_HDW11 &gt; 100 then
	@W_HDW11 = 0
endif

if  @W_HDW12 &gt; 500 then
	@W_HDW12 = 0
endif


if  @W_HDW13 &gt; 500 then
	@W_HDW13 = 0
endif





@W_HDW14 = @W_HDW14+1


IF @W_HDW14 &gt; 20THEN
	@W_HDW14 = 0
	

ENDIF

if @W_HDW14 &gt; 10  then
	@B_HDX501.1 = 1

	else
	@B_HDX501.1 = 0	

endif

if @W_HDW14 &lt; 10  then
	@B_HDX500.10 = 1
	@B_HDX501.0 = 1
	else
	@B_HDX500.10 = 0
	@B_HDX501.0 = 0		

endif






</Timer>
		</TimerAction>
	</Script>
</project>
